<!DOCTYPE html>
<html lang = "es" class= "no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/estilo.css" rel="stylesheet" type="text/css" media="screen"/>
<title>Página Inicio</title>
</head>
<body>
<div class="header">
  <h1>TIENDA DE VESTIDOS</h1>
</div>
	<h2>DIFERENTES ESTILOS PARA TODOS LOS GUSTOS</h2>
	<div class="texto">
		<p>En Vestido negro tenemos un estilo para cada gusto, ya sea juvenil, clásico, elegante o casual.  
		Los vestidos están confeccionados por un selecto equipo de diseño y alta costura. 
		Cada una de nuestras prendas realza la figura femenina para hacer de la elegancia un estilo de vida.</p>
	</div>
<div class="clearfix">
  <div class="column menu">
    <ul>
      <a href="index.html"><li>Inicio</li></a>
      <a href="mantenimiento.html"><li>Nosotros</li></a>
      <a href="mantenimiento.html"><li>Productos</li></a>
      <a href="mantenimiento.html"><li>Contactenos</li></a>
    </ul>
  </div>
  <div class="column content">
    <div id="galeria">
			<div class= "galery">
				<img src="img/Productos/pro1.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro2.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro3.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro4.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro5.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro6.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro7.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro8.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro9.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro10.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro11.jpg" /><li><span>$350.000</span>
			</div>
			<div class= "galery">
				<img src="img/Productos/pro12.jpg" /><li><span>$350.000</span>
			</div>
	 </div>
  </div>
</div>

<div class="footer">
  <p>Contactenos</p>
</div>

</body>
</html>
